#mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Starwars470015.
#server.port=8080

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##create, create-drop
spring.jpa.hibernate.ddl-auto=update